<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1080,210" width="10" x="95" y="385"/>
      <circ-port height="10" pin="1140,210" width="10" x="105" y="385"/>
      <circ-port height="10" pin="1210,210" width="10" x="115" y="385"/>
      <circ-port height="10" pin="1320,210" width="10" x="125" y="385"/>
      <circ-port height="10" pin="1650,200" width="10" x="135" y="385"/>
      <circ-port height="10" pin="2100,160" width="10" x="175" y="385"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="1470,210" width="8" x="146" y="386"/>
      <circ-port height="8" pin="1790,140" width="8" x="156" y="386"/>
      <circ-port height="8" pin="1950,160" width="8" x="166" y="386"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="2240,160" width="8" x="186" y="386"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,2740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Tunnel">
      <a name="label" val="halfWord"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,2670)" name="Tunnel">
      <a name="label" val="B_PCSel"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbEnable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shEnable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1300)" name="Tunnel">
      <a name="label" val="shWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="label" val="byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_PCSel"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Tunnel">
      <a name="label" val="sbWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="label" val="RW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IaluFunc37"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Tunnel">
      <a name="label" val="load_byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1500,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Tunnel">
      <a name="label" val="load_half_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IaluSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RaluSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluFun7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,2150)" name="Constant"/>
    <comp lib="0" loc="(160,2760)" name="Constant"/>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_half_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load_read_data"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1110)" name="Tunnel">
      <a name="label" val="SwriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1440)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1490)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,2000)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,2140)" name="Constant"/>
    <comp lib="0" loc="(170,2220)" name="Constant"/>
    <comp lib="0" loc="(1710,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,450)" name="Tunnel">
      <a name="label" val="load_read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,2100)" name="Constant"/>
    <comp lib="0" loc="(180,2180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,2350)" name="Constant"/>
    <comp lib="0" loc="(180,2370)" name="Constant"/>
    <comp lib="0" loc="(180,2560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,360)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(190,1760)" name="Tunnel">
      <a name="label" val="LorASel"/>
    </comp>
    <comp lib="0" loc="(190,2640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,2780)" name="Constant"/>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="label" val="func7imm"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,320)" name="Tunnel">
      <a name="label" val="sbEnable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reg2Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg2Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2230)" name="Constant"/>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,2380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2070,300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,320)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,340)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,2550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,2590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,2630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,2790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SwriteData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SwriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,320)" name="Tunnel">
      <a name="label" val="shEnable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1710)" name="Tunnel">
      <a name="label" val="aluFunc37"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LorASel"/>
    </comp>
    <comp lib="0" loc="(2240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reg1Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg1Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(240,2450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="usefulOpcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Tunnel">
      <a name="label" val="aluFunc37"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Tunnel">
      <a name="label" val="RaluSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="usefulOpcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1800)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1810)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1850)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1860)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1990)" name="Tunnel">
      <a name="label" val="LorA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LorA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,2260)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2670)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1830)" name="Tunnel">
      <a name="label" val="IaluSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluFunc37"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Tunnel">
      <a name="label" val="IaluFunc37"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7imm"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="label" val="usefulOpcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="label" val="aluFun7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,2600)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(760,2630)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(760,2660)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(760,2710)" name="Tunnel">
      <a name="label" val="ugt"/>
    </comp>
    <comp lib="0" loc="(760,2740)" name="Tunnel">
      <a name="label" val="ueq"/>
    </comp>
    <comp lib="0" loc="(760,2770)" name="Tunnel">
      <a name="label" val="ult"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(840,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ugt"/>
    </comp>
    <comp lib="0" loc="(840,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ueq"/>
    </comp>
    <comp lib="0" loc="(850,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(850,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(850,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halfWord"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halfWord"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halfWord"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ult"/>
    </comp>
    <comp lib="1" loc="(1410,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,2680)" name="OR Gate"/>
    <comp lib="1" loc="(930,2740)" name="OR Gate"/>
    <comp lib="1" loc="(930,2800)" name="OR Gate"/>
    <comp lib="2" loc="(1050,2670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1170,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1620,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1750,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2170,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,1990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,2260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(290,2670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(360,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(370,1830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,2610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,2720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1009,315)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="lh lb lw"/>
    </comp>
    <comp lib="8" loc="(1019,790)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="sh sb sw"/>
    </comp>
    <comp lib="8" loc="(150,1094)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="ALUSelDesjgn"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(625,2517)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="B_PCSel"/>
    </comp>
    <comp lib="8" loc="(92,2547)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="8" loc="(94,2104)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="RegEN Design"/>
    </comp>
    <wire from="(1000,1350)" to="(1040,1350)"/>
    <wire from="(1000,2660)" to="(1000,2670)"/>
    <wire from="(1000,2670)" to="(1010,2670)"/>
    <wire from="(1000,2700)" to="(1000,2800)"/>
    <wire from="(1000,2700)" to="(1010,2700)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(1020,1280)" to="(1130,1280)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,2710)" to="(1030,2740)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(1040,1290)" to="(1040,1350)"/>
    <wire from="(1040,1290)" to="(1130,1290)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(1050,1190)" to="(1050,1200)"/>
    <wire from="(1050,2670)" to="(1070,2670)"/>
    <wire from="(1050,970)" to="(1060,970)"/>
    <wire from="(1050,980)" to="(1090,980)"/>
    <wire from="(1050,990)" to="(1080,990)"/>
    <wire from="(1060,1300)" to="(1060,1430)"/>
    <wire from="(1060,1300)" to="(1130,1300)"/>
    <wire from="(1060,940)" to="(1060,970)"/>
    <wire from="(1060,940)" to="(1180,940)"/>
    <wire from="(1070,1000)" to="(1070,1120)"/>
    <wire from="(1070,1120)" to="(1180,1120)"/>
    <wire from="(1080,1050)" to="(1180,1050)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1080,990)" to="(1080,1050)"/>
    <wire from="(1090,980)" to="(1090,990)"/>
    <wire from="(1090,990)" to="(1180,990)"/>
    <wire from="(110,980)" to="(140,980)"/>
    <wire from="(1130,1010)" to="(1170,1010)"/>
    <wire from="(1130,1070)" to="(1170,1070)"/>
    <wire from="(1130,890)" to="(1170,890)"/>
    <wire from="(1130,950)" to="(1170,950)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1150,1030)" to="(1170,1030)"/>
    <wire from="(1150,1090)" to="(1170,1090)"/>
    <wire from="(1150,1320)" to="(1150,1350)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(1150,970)" to="(1170,970)"/>
    <wire from="(1170,1300)" to="(1190,1300)"/>
    <wire from="(1170,300)" to="(1220,300)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(1180,1040)" to="(1180,1050)"/>
    <wire from="(1180,1100)" to="(1180,1120)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,320)" to="(1260,320)"/>
    <wire from="(1180,790)" to="(1210,790)"/>
    <wire from="(1180,920)" to="(1180,940)"/>
    <wire from="(1180,980)" to="(1180,990)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(1200,1080)" to="(1220,1080)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1200,900)" to="(1240,900)"/>
    <wire from="(1200,960)" to="(1210,960)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(1210,540)" to="(1240,540)"/>
    <wire from="(1210,580)" to="(1240,580)"/>
    <wire from="(1210,960)" to="(1210,970)"/>
    <wire from="(1210,970)" to="(1260,970)"/>
    <wire from="(1210,980)" to="(1210,1020)"/>
    <wire from="(1210,980)" to="(1260,980)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(1220,990)" to="(1220,1080)"/>
    <wire from="(1220,990)" to="(1260,990)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(1230,670)" to="(1260,670)"/>
    <wire from="(1240,900)" to="(1240,960)"/>
    <wire from="(1240,960)" to="(1260,960)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(1260,540)" to="(1300,540)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(1260,620)" to="(1340,620)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(1280,550)" to="(1320,550)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1280,660)" to="(1310,660)"/>
    <wire from="(1280,670)" to="(1310,670)"/>
    <wire from="(1280,680)" to="(1310,680)"/>
    <wire from="(1280,980)" to="(1310,980)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(130,1380)" to="(190,1380)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,2750)" to="(250,2750)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(1300,540)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(1310,450)" to="(1350,450)"/>
    <wire from="(1320,210)" to="(1320,230)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(1320,320)" to="(1360,320)"/>
    <wire from="(1330,690)" to="(1330,710)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(1340,590)" to="(1340,620)"/>
    <wire from="(1350,670)" to="(1400,670)"/>
    <wire from="(1360,570)" to="(1400,570)"/>
    <wire from="(140,1840)" to="(170,1840)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1440,580)"/>
    <wire from="(1410,340)" to="(1440,340)"/>
    <wire from="(1440,670)" to="(1470,670)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(1470,230)" to="(1480,230)"/>
    <wire from="(1480,230)" to="(1480,240)"/>
    <wire from="(1480,580)" to="(1520,580)"/>
    <wire from="(150,1370)" to="(190,1370)"/>
    <wire from="(150,1410)" to="(190,1410)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,860)" to="(150,870)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(150,880)" to="(150,900)"/>
    <wire from="(150,900)" to="(190,900)"/>
    <wire from="(1500,1150)" to="(1540,1150)"/>
    <wire from="(1520,1090)" to="(1580,1090)"/>
    <wire from="(1520,1120)" to="(1530,1120)"/>
    <wire from="(1530,1100)" to="(1530,1120)"/>
    <wire from="(1530,1100)" to="(1580,1100)"/>
    <wire from="(1540,1110)" to="(1540,1150)"/>
    <wire from="(1540,1110)" to="(1580,1110)"/>
    <wire from="(1560,1170)" to="(1580,1170)"/>
    <wire from="(1580,410)" to="(1670,410)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(160,1130)" to="(220,1130)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(160,1310)" to="(170,1310)"/>
    <wire from="(160,1980)" to="(210,1980)"/>
    <wire from="(160,2150)" to="(220,2150)"/>
    <wire from="(160,2760)" to="(250,2760)"/>
    <wire from="(1600,1130)" to="(1600,1160)"/>
    <wire from="(1620,1110)" to="(1670,1110)"/>
    <wire from="(1620,440)" to="(1710,440)"/>
    <wire from="(1640,480)" to="(1680,480)"/>
    <wire from="(1650,200)" to="(1650,240)"/>
    <wire from="(1670,410)" to="(1670,430)"/>
    <wire from="(1670,430)" to="(1710,430)"/>
    <wire from="(1680,450)" to="(1680,480)"/>
    <wire from="(1680,450)" to="(1710,450)"/>
    <wire from="(1690,510)" to="(1710,510)"/>
    <wire from="(170,1290)" to="(170,1310)"/>
    <wire from="(170,1290)" to="(200,1290)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(170,1400)" to="(190,1400)"/>
    <wire from="(170,1440)" to="(190,1440)"/>
    <wire from="(170,1490)" to="(190,1490)"/>
    <wire from="(170,1520)" to="(190,1520)"/>
    <wire from="(170,1560)" to="(190,1560)"/>
    <wire from="(170,1580)" to="(190,1580)"/>
    <wire from="(170,1600)" to="(190,1600)"/>
    <wire from="(170,1640)" to="(190,1640)"/>
    <wire from="(170,1760)" to="(170,1790)"/>
    <wire from="(170,1760)" to="(190,1760)"/>
    <wire from="(170,1790)" to="(190,1790)"/>
    <wire from="(170,2000)" to="(210,2000)"/>
    <wire from="(170,2140)" to="(220,2140)"/>
    <wire from="(170,2220)" to="(220,2220)"/>
    <wire from="(170,400)" to="(170,780)"/>
    <wire from="(170,780)" to="(340,780)"/>
    <wire from="(170,800)" to="(440,800)"/>
    <wire from="(170,810)" to="(280,810)"/>
    <wire from="(170,820)" to="(240,820)"/>
    <wire from="(1730,470)" to="(1730,500)"/>
    <wire from="(1750,450)" to="(1780,450)"/>
    <wire from="(1790,140)" to="(1790,170)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,2100)" to="(220,2100)"/>
    <wire from="(180,2180)" to="(220,2180)"/>
    <wire from="(180,2350)" to="(220,2350)"/>
    <wire from="(180,2370)" to="(220,2370)"/>
    <wire from="(180,2560)" to="(250,2560)"/>
    <wire from="(1830,300)" to="(1890,300)"/>
    <wire from="(1830,320)" to="(1840,320)"/>
    <wire from="(1830,340)" to="(1850,340)"/>
    <wire from="(1830,360)" to="(1860,360)"/>
    <wire from="(1840,310)" to="(1840,320)"/>
    <wire from="(1840,310)" to="(1890,310)"/>
    <wire from="(1850,320)" to="(1850,340)"/>
    <wire from="(1850,320)" to="(1890,320)"/>
    <wire from="(1860,330)" to="(1860,360)"/>
    <wire from="(1860,330)" to="(1890,330)"/>
    <wire from="(190,1790)" to="(190,1830)"/>
    <wire from="(190,1840)" to="(190,1910)"/>
    <wire from="(190,1910)" to="(350,1910)"/>
    <wire from="(190,2640)" to="(250,2640)"/>
    <wire from="(190,2780)" to="(250,2780)"/>
    <wire from="(1910,340)" to="(1910,360)"/>
    <wire from="(1930,320)" to="(1940,320)"/>
    <wire from="(1950,160)" to="(1950,190)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2230)" to="(220,2230)"/>
    <wire from="(200,2340)" to="(220,2340)"/>
    <wire from="(200,2380)" to="(220,2380)"/>
    <wire from="(2070,300)" to="(2130,300)"/>
    <wire from="(2070,320)" to="(2080,320)"/>
    <wire from="(2070,340)" to="(2090,340)"/>
    <wire from="(2080,310)" to="(2080,320)"/>
    <wire from="(2080,310)" to="(2130,310)"/>
    <wire from="(2090,320)" to="(2090,340)"/>
    <wire from="(2090,320)" to="(2130,320)"/>
    <wire from="(210,1680)" to="(210,1710)"/>
    <wire from="(210,1710)" to="(220,1710)"/>
    <wire from="(210,2510)" to="(250,2510)"/>
    <wire from="(210,2550)" to="(250,2550)"/>
    <wire from="(210,2590)" to="(250,2590)"/>
    <wire from="(210,2630)" to="(250,2630)"/>
    <wire from="(210,2790)" to="(250,2790)"/>
    <wire from="(2100,160)" to="(2100,190)"/>
    <wire from="(2150,340)" to="(2150,360)"/>
    <wire from="(2170,320)" to="(2180,320)"/>
    <wire from="(220,1290)" to="(250,1290)"/>
    <wire from="(220,2010)" to="(220,2030)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2240,160)" to="(2240,190)"/>
    <wire from="(230,1160)" to="(230,1190)"/>
    <wire from="(230,1520)" to="(270,1520)"/>
    <wire from="(240,1990)" to="(280,1990)"/>
    <wire from="(240,2420)" to="(240,2450)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(240,820)" to="(240,860)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(260,2260)" to="(290,2260)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2830)" to="(270,2850)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1790)" to="(330,1790)"/>
    <wire from="(280,1800)" to="(330,1800)"/>
    <wire from="(280,1810)" to="(330,1810)"/>
    <wire from="(280,1830)" to="(330,1830)"/>
    <wire from="(280,1850)" to="(330,1850)"/>
    <wire from="(280,1860)" to="(330,1860)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(290,1880)" to="(300,1880)"/>
    <wire from="(290,2670)" to="(320,2670)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,1840)" to="(300,1880)"/>
    <wire from="(300,1840)" to="(330,1840)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(350,1870)" to="(350,1910)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(370,1830)" to="(390,1830)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1290)" to="(470,1290)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(510,1280)" to="(520,1280)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2600)" to="(660,2600)"/>
    <wire from="(620,2630)" to="(630,2630)"/>
    <wire from="(620,2710)" to="(660,2710)"/>
    <wire from="(620,2740)" to="(630,2740)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(630,2620)" to="(630,2630)"/>
    <wire from="(630,2620)" to="(660,2620)"/>
    <wire from="(630,2730)" to="(630,2740)"/>
    <wire from="(630,2730)" to="(660,2730)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(640,870)" to="(640,890)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(660,1030)" to="(700,1030)"/>
    <wire from="(660,930)" to="(700,930)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,2600)" to="(760,2600)"/>
    <wire from="(700,2610)" to="(750,2610)"/>
    <wire from="(700,2620)" to="(740,2620)"/>
    <wire from="(700,2710)" to="(760,2710)"/>
    <wire from="(700,2720)" to="(750,2720)"/>
    <wire from="(700,2730)" to="(740,2730)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,930)" to="(700,1020)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(740,2620)" to="(740,2660)"/>
    <wire from="(740,2660)" to="(760,2660)"/>
    <wire from="(740,2730)" to="(740,2770)"/>
    <wire from="(740,2770)" to="(760,2770)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2610)" to="(750,2630)"/>
    <wire from="(750,2630)" to="(760,2630)"/>
    <wire from="(750,2720)" to="(750,2740)"/>
    <wire from="(750,2740)" to="(760,2740)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,2760)" to="(880,2760)"/>
    <wire from="(840,2790)" to="(850,2790)"/>
    <wire from="(840,2820)" to="(880,2820)"/>
    <wire from="(850,2660)" to="(880,2660)"/>
    <wire from="(850,2700)" to="(880,2700)"/>
    <wire from="(850,2730)" to="(870,2730)"/>
    <wire from="(850,2780)" to="(850,2790)"/>
    <wire from="(850,2780)" to="(880,2780)"/>
    <wire from="(870,2720)" to="(870,2730)"/>
    <wire from="(870,2720)" to="(880,2720)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,860)" to="(120,860)"/>
    <wire from="(900,1320)" to="(980,1320)"/>
    <wire from="(900,1380)" to="(980,1380)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1410)" to="(960,1410)"/>
    <wire from="(930,2630)" to="(1010,2630)"/>
    <wire from="(930,2680)" to="(940,2680)"/>
    <wire from="(930,2740)" to="(950,2740)"/>
    <wire from="(930,2800)" to="(1000,2800)"/>
    <wire from="(940,1430)" to="(960,1430)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,2640)" to="(1010,2640)"/>
    <wire from="(940,2640)" to="(940,2680)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(950,1280)" to="(980,1280)"/>
    <wire from="(950,1350)" to="(980,1350)"/>
    <wire from="(950,2680)" to="(1010,2680)"/>
    <wire from="(950,2680)" to="(950,2740)"/>
    <wire from="(960,1410)" to="(960,1420)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,2660)" to="(1000,2660)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(980,1210)" to="(1000,1210)"/>
    <wire from="(980,1320)" to="(980,1340)"/>
    <wire from="(980,1360)" to="(980,1380)"/>
    <wire from="(980,1430)" to="(1060,1430)"/>
    <wire from="(980,2700)" to="(990,2700)"/>
    <wire from="(990,2690)" to="(1010,2690)"/>
    <wire from="(990,2690)" to="(990,2700)"/>
  </circuit>
</project>
