<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="label" val="aluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1060)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_UResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadREAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,440)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,710)" name="Tunnel">
      <a name="label" val="alu_UResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,840)" name="Tunnel">
      <a name="label" val="UResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="exePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1360)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1650)" name="Tunnel">
      <a name="label" val="plusPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Tunnel">
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadREAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bytePos"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="label" val="immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="plusPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="plusPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(930,1610)" name="Tunnel">
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1340,430)" name="alu"/>
    <comp lib="13" loc="(940,460)" name="regfile"/>
    <comp lib="14" loc="(540,1010)" name="control_logic"/>
    <comp lib="15" loc="(940,720)" name="branch_comp"/>
    <comp lib="16" loc="(610,850)" name="imm_gen"/>
    <comp lib="17" loc="(1310,830)" name="csr"/>
    <comp lib="2" loc="(140,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1480,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,1610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,1360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,1650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1010,870)" to="(1010,880)"/>
    <wire from="(1010,870)" to="(1090,870)"/>
    <wire from="(1020,830)" to="(1090,830)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(1050,970)" to="(1050,1010)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1130,510)" to="(1200,510)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(1200,460)" to="(1200,510)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(130,820)" to="(130,830)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(1310,830)" to="(1350,830)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,1070)" to="(1450,1070)"/>
    <wire from="(1380,1040)" to="(1410,1040)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,900)" to="(140,910)"/>
    <wire from="(140,900)" to="(190,900)"/>
    <wire from="(140,910)" to="(190,910)"/>
    <wire from="(1400,1130)" to="(1420,1130)"/>
    <wire from="(1410,1040)" to="(1410,1050)"/>
    <wire from="(1410,1050)" to="(1450,1050)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,1130)" to="(1460,1130)"/>
    <wire from="(1450,570)" to="(1520,570)"/>
    <wire from="(1460,1080)" to="(1460,1130)"/>
    <wire from="(1480,1060)" to="(1510,1060)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,550)" to="(1520,550)"/>
    <wire from="(1510,1060)" to="(1510,1070)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1560,560)" to="(1580,560)"/>
    <wire from="(1560,870)" to="(1720,870)"/>
    <wire from="(1580,440)" to="(1590,440)"/>
    <wire from="(1580,470)" to="(1600,470)"/>
    <wire from="(1580,500)" to="(1580,560)"/>
    <wire from="(1580,500)" to="(1610,500)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(1590,420)" to="(1640,420)"/>
    <wire from="(1590,810)" to="(1630,810)"/>
    <wire from="(160,830)" to="(160,850)"/>
    <wire from="(1600,430)" to="(1600,470)"/>
    <wire from="(1600,430)" to="(1640,430)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,440)" to="(1610,500)"/>
    <wire from="(1610,440)" to="(1640,440)"/>
    <wire from="(1610,830)" to="(1610,840)"/>
    <wire from="(1610,830)" to="(1630,830)"/>
    <wire from="(1630,730)" to="(1660,730)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,460)" to="(1660,510)"/>
    <wire from="(1660,720)" to="(1660,730)"/>
    <wire from="(1660,720)" to="(1700,720)"/>
    <wire from="(1660,760)" to="(1670,760)"/>
    <wire from="(1670,700)" to="(1700,700)"/>
    <wire from="(1670,820)" to="(1720,820)"/>
    <wire from="(1680,440)" to="(1710,440)"/>
    <wire from="(1690,760)" to="(1710,760)"/>
    <wire from="(1700,890)" to="(1720,890)"/>
    <wire from="(1710,730)" to="(1710,760)"/>
    <wire from="(1720,820)" to="(1720,830)"/>
    <wire from="(1720,830)" to="(1740,830)"/>
    <wire from="(1720,850)" to="(1720,870)"/>
    <wire from="(1720,850)" to="(1740,850)"/>
    <wire from="(1730,710)" to="(1760,710)"/>
    <wire from="(1740,890)" to="(1750,890)"/>
    <wire from="(1750,860)" to="(1750,890)"/>
    <wire from="(1770,840)" to="(1800,840)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(190,810)" to="(190,900)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(270,1180)" to="(310,1180)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(280,1350)" to="(310,1350)"/>
    <wire from="(280,1380)" to="(290,1380)"/>
    <wire from="(280,1640)" to="(280,1650)"/>
    <wire from="(280,1640)" to="(310,1640)"/>
    <wire from="(280,1660)" to="(280,1690)"/>
    <wire from="(280,1660)" to="(310,1660)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(290,1370)" to="(290,1380)"/>
    <wire from="(290,1370)" to="(310,1370)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(320,1210)" to="(320,1240)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,1490)" to="(340,1490)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(350,1360)" to="(380,1360)"/>
    <wire from="(350,1650)" to="(380,1650)"/>
    <wire from="(360,1480)" to="(400,1480)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(380,1040)" to="(480,1040)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(410,1070)" to="(410,1110)"/>
    <wire from="(420,1070)" to="(420,1100)"/>
    <wire from="(420,1100)" to="(450,1100)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(430,1080)" to="(490,1080)"/>
    <wire from="(440,1070)" to="(440,1170)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(450,1070)" to="(450,1090)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(460,1050)" to="(560,1050)"/>
    <wire from="(460,1170)" to="(460,1180)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(470,1060)" to="(590,1060)"/>
    <wire from="(470,1090)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(530,1150)"/>
    <wire from="(480,1040)" to="(480,1070)"/>
    <wire from="(490,1040)" to="(490,1070)"/>
    <wire from="(490,1040)" to="(640,1040)"/>
    <wire from="(490,1080)" to="(490,1110)"/>
    <wire from="(490,970)" to="(490,1010)"/>
    <wire from="(500,1070)" to="(500,1080)"/>
    <wire from="(500,1080)" to="(570,1080)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,1150)" to="(530,1280)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(560,1050)" to="(560,1230)"/>
    <wire from="(560,1640)" to="(580,1640)"/>
    <wire from="(570,1080)" to="(570,1100)"/>
    <wire from="(580,1610)" to="(610,1610)"/>
    <wire from="(580,1630)" to="(580,1640)"/>
    <wire from="(580,1630)" to="(610,1630)"/>
    <wire from="(590,1060)" to="(590,1120)"/>
    <wire from="(590,1120)" to="(600,1120)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <wire from="(600,1120)" to="(600,1140)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(640,1040)" to="(640,1210)"/>
    <wire from="(640,1210)" to="(660,1210)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(640,950)" to="(640,1010)"/>
    <wire from="(650,1620)" to="(810,1620)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,720)" to="(720,720)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(750,980)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,1590)" to="(860,1590)"/>
    <wire from="(810,1600)" to="(810,1620)"/>
    <wire from="(810,1600)" to="(860,1600)"/>
    <wire from="(810,1680)" to="(840,1680)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,940)" to="(810,1010)"/>
    <wire from="(820,1650)" to="(830,1650)"/>
    <wire from="(830,1620)" to="(830,1650)"/>
    <wire from="(830,1620)" to="(860,1620)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(860,1680)" to="(880,1680)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1630)" to="(880,1680)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(90,830)" to="(130,830)"/>
    <wire from="(900,1610)" to="(930,1610)"/>
    <wire from="(900,940)" to="(900,1010)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(950,880)" to="(1010,880)"/>
    <wire from="(950,960)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,850)" to="(1090,850)"/>
  </circuit>
</project>
